<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Alexandre">
    <title>PATO COM LARANJA</title>
</head>

<body>
    <h1>Receita: Pato com Laranja.</h1 <h2>Ingredientes:</h2>
    <ul id="ingredientes">
        <li> 1 pato inteiro e limpo;</li>
        <li>500 g de batatas pequenas;</li>
        <li>suco de 3 laranjas;</li>
        <li>suco de 1 limão;</li>
        <li>100 g de açúcar;</li>
        <li>1/2 xícara de óleo;</li>
        <li>2 colheres de sopa de vinagre de vinho;</li>
        <li>1 tablete de caldo de carne;</li>
        <li>pimenta do reino e sal;</li>
        <li>20 g de salsinha picada.</li>
    </ul>

    <h2>Modo de Preparo:</h2>
    <img src="Pato-LAranja_bx2.jpg" alt="Pato com Laranja" id="pato">
    <p id="modoPreparo">Descasque as batatas e cozinhe-as até ficarem “al dente”. Retire toda a polpa das laranjas e corte as cascas em tiras finas. Ferva as cascas em uma panela por cinco minutos e coe. Repita o processo três vezes para tirar o amargo da casca. Guarde a
        água da fervura e reserva as cascas. <br><br> Pincele todo o pato com o óleo e tempere com sal e pimenta do reino a gosto. Coloque em uma panela um pouco de óleo e sele todos os lados do pato. Retire o pato e o óleo e coloque a água da fervura
        da laranja com açúcar na panela. Adicione vinagre e mexa até engrossar. <br><br> Adicione suco de três laranjas e o caldo de carne. Volte com o pato à panela, regue-o com o molho e deixe cozinhar por duas horas, sempre regando ele a cada dez minutos.
        <br><br> Após cozido, esprema mais uma laranja e um limão na panela. Acrescente as batatas, as cascas de laranja e tempere com salsinha por cima.</p><br>
    <p id="nome">By: Alexandre Dantas - 3IINF™ </p>
    <style>
        body {
            background-color: #131313;
        }
        
        h1 {
            color: rgb(255, 192, 203);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
        }
        
        h2 {
            color: rgb(255, 192, 203);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        p {
            text-align: justify;
        }
        
        #pato {
            float: left;
            margin-right: 10px;
            border: 2px solid rgb(30, 201, 129);
            margin-bottom: 10px;
            width: 300px;
            height: 300px;
        }
        
        #modoPreparo {
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(230, 196, 230);
            border: 2px solid rgb(12, 211, 128);
            background-color: #4b0082;
        }
        
        #ingredientes {
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(230, 196, 230);
        }
        
        #nome {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 18px;
            color: coral;
            text-align: center;
        }
    </style>
</body>

</html>