<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECEITAS CASEIRAS</title>
</head>

<body>
    <div id="selecionarReceita">
        Selecione sua receita:
    </div>
    <div id="juncao">

        <img src="livro de receitas2.jpg" alt="Ilustração Livro de Receitas" id="livro">

        <p>
            <ul id="lista">
                <br>
                <li> Receita 1:
                    <a href="receita1.html ">Bolo de Cenoura Vegano;</a>
                </li>
                <li> Receita 2:
                    <a href="receita2.html ">Bolo de caneca sem lactose sem glúten e vegano;</a>
                </li>
                <li> Receita 3:
                    <a href="receita3.html "> Pão Solar;</a>
                </li>
                <li> Receita 4:
                    <a href="receita4.html ">Coxinha Vegana</a>
                </li>
                <br>
            </ul>
        </p>
    </div>
</body>
<style>
    body {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 30px;
        background-color: deepskyblue;
    }
    
    #livro {
        float: left;
        margin-right: 40px;
        width: 300px;
        height: 300px;
        border: 3px solid wheat;
        border-radius: 3px;
    }
    
    #selecionarReceita {
        color: aquamarine;
        background-color: coral;
        text-align: center;
        border: 4px solid wheat;
        border-radius: 3px;
        width: 250px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 42%;
        margin-bottom: 25px;
        margin-top: 10px;
    }
    
    #juncao {
        color: aquamarine;
        text-align: justify;
        border: 4px solid wheat;
        width: 97vw;
        height: 70vh;
        background-color: coral;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
    }
</style>

</html>