<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita</title>
</head>

<body>
    <a name="titulo">
        <h1 id="titulo">Receita: Coxinha Vegana.</h1>
    </a>

    <p id="Menu">
        [<a href="#ingredientes">Ingredientes </a>|
        <a href="#modoPreparo"> Modo de Preparo </a>|
        <a href="#rendimento">Rendimento</a> |
        <a href="#tempoPreparo"> Tempo de Preparo</a> |
        <a href="home.html"> Home</a>]</p>

    <a name="ingredientes">
        <h2>Ingredientes:</h2>
    </a>

    <p>Massa:</p>
    <ul id="ing_massa">
        <li>1 kg de inhame (pode ser batata doce ou aipim!);</li>
        <li>Suco de meio limão;</li>
        <li>1 copo + 1 xícara de farinha de arroz;</li>
        <li>1 copo de água;</li>
        <li> 3 colheres (chá) de sal;</li>
        <li> 2 colheres de sopa de azeite;</li>
        <li>Amaranto em flocos para enrolar (pode ser quinoa ou aveia em flocos).</li>
    </ul>
    <p>Recheio:</p>
    <ul>
        <li> 1 xícara de beringela picada em cubos;</li>
        <li> Meia cebola picada;</li>
        <li> 1 colher de sopa de azeite de oliva;</li>
        <li> Sal e pimenta do reino a gosto;</li>
        <li> Refogue a cebola no azeite e adicione a beringela.</li>
    </ul>

    <a name="modoPreparo">
        <h2 id="modoPreparo">Modo de Preparo:</h2>
    </a>

    <img src="coxinha_vegana.jpg" alt="Coxinha Vegana" id="fotoCoxinha">
    <p>Instruções: </p>
    <p>Coloque o copo de farinha de arroz e a água na panela. Mexa bem, tampe e cozinhe em fogo baixo por 10 minutos, até formar uma pasta. Corte o inhame em fatias e coloque na água com limão. Descasque as fatias e coloque na panela cobrindo de água. Cozinhe
        até ficar firme. Escorrer a água e voltar a panela no fogo para secar. Amasse o inhame, coloque o sal e o azeite. Misture com as mãos o inhame com a pasta de arroz e amasse bem. Se preferir, bata no processador. A massa fica meio grudenta mesmo.
        Caso não dê para modelar com a mão (com azeite), vá adicionando a xícara de farinha de arroz até dar certo!</p>
    <p>Montagem: </p>
    <p>Coloque um pouco de azeite nas mãos e faça bolinhas com a massa. Abra as bolinhas, recheie e feche, fazendo um biquinho. Enrole no amaranto em flocos. Coloque no forno médio pré-aquecido por 30 minutos, ou até dourar.</p>
    <br><br>
    <a name="rendimento" id="rendimentos">Rendimento: 12 FATIAS.</a>
    <br><br>
    <a name="tempoPreparo">Tempo de Preparo: 3hrs.</a>
    <br><br>
    <a href="https://patibianco.com.br/receitas/coxinha-saudavel/" target="blank">Fonte da Receita</a>
    <br><br>
    <a href="#titulo">VOLTAR PARA O TOPO &uArr;</a>
</body>
<style>
    body {
        background-color: deepskyblue;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    
    #titulo {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 34px;
        text-align: center;
    }
    
    #fotoCoxinha {
        border: 3px solid wheat;
        float: left;
        margin-right: 30px;
        width: 300px;
        height: 250px;
    }
    
    #Menu {
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 24px;
    }
</style>

</html>