<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bolo de Cenoura Vegano</title>
</head>

<body>
    <a name="titulo">
        <h1 id="titulo">Receita: Bolo de Cenoura Vegano</h1>
    </a>

    <p id="Menu">
        [<a href="#ingredientes">Ingredientes </a>|
        <a href="#modoPreparo"> Modo de Preparo </a>|
        <a href="#rendimento">Rendimento</a> |
        <a href="#tempoPreparo"> Tempo de Preparo</a> |
        <a href="home.html"> Home</a>]</p>

    <a name="ingredientes">
        <h2 id="ingredientes">Ingredientes:</h2>
    </a>

    <h3 id="ing_bolo">Bolo:</h3>

    <ul>
        <li>3 cenouras em pedaços;</li>
        <li>suco de 2 laranjas;</li>
        <li>1/2 copo de óleo;</li>
        <li>1 copo de açúcar;</li>
        <li>3 copos de farinha de trigo;</li>
        <li>1 colher de sopa de fermento químico.</li>
    </ul>


    <h3 id="ing_cobertura">Cobertura:</h3>

    <ul>
        <li>200 ml de leite de coco;</li>
        <li> 7 colheres de sopa de cacau em pó;</li>
        <li> 7 colheres de sopa de açucar.</li>
    </ul>

    <a name="modoPreparo">
        <h2 id="modoPreparo">Modo de Preparo:</h2>
    </a>

    <img src="bolo_cenoura.jpg" alt="Bolo de Cenoura Vegano" id="fotoBolo">

    <h3 id="preparoBolo">Bolo:</h3>
    <ol>
        <li>No liquidificador bata todos os ingredientes, exceto a farinha de trigo e o fermento, que devem ser colocados em um recipiente à parte, e misturados com uma colher de pau aos ingredientes já batidos do liquidificador.</li>
        <li> Unte uma forma com óleo e polvilhe farinha de trigo.</li>
        <li>Despeje a massa do bolo que deve estar uniforme.</li>
        <li>Leve ao forno, preaquecido por aproximadamente 45 minutos.</li>
    </ol>

    <h3 id="preparoCobertura">Cobertura:</h3>

    <ol>
        <li> Em uma panelinha misture todos os ingredientes, leve ao fogo até que forme uma calda lisa, sem pedaços.</li>
        <li>Reserve a calda e a despeje sobre o bolo tão logo o tire do forno.
        </li>
    </ol>
    <br><br>
    <a name="rendimento" id="rendimentos">Rendimento: 12 FATIAS.</a>
    <br><br>
    <a name="tempoPreparo">Tempo de Preparo: 3hrs.</a>
    <br><br>
    <a href="https://www.tudogostoso.com.br/receita/165540-bolo-de-cenoura-vegano.html" target="blank">Fonte da Receita</a>
    <br><br>
    <a href="#titulo">VOLTAR PARA O TOPO &uArr;</a>
</body>
<style>
    body {
        background-color: deepskyblue;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    
    #titulo {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 34px;
        text-align: center;
    }
    
    #fotoBolo {
        border: 3px solid wheat;
        float: left;
        margin-right: 30px;
        width: 300px;
        height: 250px;
        border-radius: 10px;
    }
    
    #Menu {
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 24px;
    }
</style>

</html>